{
  "ServerSettings": {
    "AllowedOrigins": [ "https://smartqedit4.azurewebsites.net", "http://localhost:3000" ],
    "ServerBaseDirectory": "c:\\temp\\demoserver-5.9.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "FhirR4Controller": "Debug",
      "FhirExceptionFilter": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  }
}