{
  "ServerSettings": {
    "AllowedOrigins": [ "https://smartqedit4.azurewebsites.net" ],
    "ServerBaseDirectory": "c:\\temp\\demoserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  }
}