{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FHIR_R4;Integrated Security=True;Application Name=FHIR_Server;MultipleActiveResultSets=true"
  },
  "ServerSettings": {
    "AllowedOrigins": [ "https://smartqedit4.azurewebsites.net" ],
    "ServerBaseDirectory": "c:\\temp\\demoserver-3.7.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  }
}